# products-mercado-libre

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/mercadolibre/camilogo1200/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mercadolibre/camilogo1200/data/di/: Qualifiers.kt  ServiceLocator.kt
data/src/main/java/com/mercadolibre/camilogo1200/data/di/modules/: DispatchersModule.kt  NetModule.kt  PersistenceModule.kt
data/src/main/java/com/mercadolibre/camilogo1200/data/di/providers/: NetworkChecker.kt
data/src/main/java/com/mercadolibre/camilogo1200/data/mapper/: ISiteMapper.kt  SiteMapper.kt
data/src/main/java/com/mercadolibre/camilogo1200/data/model/: Site.kt
data/src/main/java/com/mercadolibre/camilogo1200/data/net/: RetrofitServiceBuilder.java
data/src/main/java/com/mercadolibre/camilogo1200/data/net/api/: ICategoriesApi.java  ISitesApi.java  ISitesApi.kt
data/src/main/java/com/mercadolibre/camilogo1200/data/net/dto/: AddressDTO.java  AttributeDTO.java  AvailableFilterDTO.java  AvailableSortDTO.java  CategoriesDTO.java  CityDTO.java  CountryDTO.java  FilterDTO.java  InstallmentsDTO.java  ItemsQueryResultDTO.java  PagingDTO.java  PathFromRootDTO.java  ResultDTO.java  SellerAddress.java  SellerDTO.java  ShippingDTO.java  SiteDTO.java  SitesDTO.java  SortDTO.java  StateDTO.java  StructDTO.java  ValueDTO.java  ValueStructDTO.java  Value_DTO.java  Value__DTO.java
data/src/main/java/com/mercadolibre/camilogo1200/data/net/helpers/: GzipRequestInterceptor.java  PrintingEventListener.java
data/src/main/java/com/mercadolibre/camilogo1200/data/net/interfaces/: RetrofitBuilder.java
data/src/main/java/com/mercadolibre/camilogo1200/data/net/services/interfaces/: IServiceBase.kt  ISitesService.java
data/src/main/java/com/mercadolibre/camilogo1200/data/persistence/dao/: BaseDao.kt  SiteDao.kt
data/src/main/java/com/mercadolibre/camilogo1200/data/persistence/entities/: SiteEntity.kt
data/src/main/java/com/mercadolibre/camilogo1200/data/persistence/source/: AppDatabase.kt  DatabaseFactory.kt
data/src/main/java/com/mercadolibre/camilogo1200/data/persistence/source/sites/: SitesDataSource.kt
data/src/main/java/com/mercadolibre/camilogo1200/data/persistence/source/sites/local/: SiteLocalDataSource.kt
data/src/main/java/com/mercadolibre/camilogo1200/data/persistence/source/sites/remote/: SiteRemoteDataSource.kt
data/src/main/res/values/: constants.xml
data/src/test/java/com/mercadolibre/camilogo1200/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mercadolibre/camilogo1200/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mercadolibre/camilogo1200/domain/di/components/: DataComponent.kt  UseCaseComponent.kt
domain/src/main/java/com/mercadolibre/camilogo1200/domain/di/modules/: SiteRepositoryModule.kt  UseCaseModule.kt
domain/src/main/java/com/mercadolibre/camilogo1200/domain/repository/: ISiteRepository.kt  SiteDataRepository.kt
domain/src/main/java/com/mercadolibre/camilogo1200/domain/usecases/: GetSitesUseCase.kt
domain/src/main/java/com/mercadolibre/camilogo1200/domain/usecases/interfaces/: IGetSitesInteractor.kt
domain/src/test/java/com/mercadolibre/camilogo1200/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/mercadolibre/camilogo1200/products/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mercadolibre/camilogo1200/products/application/: BaseApplication.java  ProductsApplication.java
presentation/src/main/java/com/mercadolibre/camilogo1200/products/demo/: CategoriesListFragment.kt  ProductDetailsFragment.kt  ProductsListFragment.kt  SitesListFragment.kt
presentation/src/main/java/com/mercadolibre/camilogo1200/products/ui/activity/: BaseActivity.kt  MainActivity.kt
presentation/src/main/java/com/mercadolibre/camilogo1200/products/ui/fragments/: BaseFragment.kt  CategoriesListFragment.kt  ProductDetailsFragment.kt  ProductsListFragment.kt  SitesListFragment.kt  SplashScreenFragment.kt
presentation/src/main/java/com/mercadolibre/camilogo1200/products/ui/fragments/adapters/: SitesAdapter.kt
presentation/src/main/java/com/mercadolibre/camilogo1200/products/ui/main/: MainFragment.kt
presentation/src/main/java/com/mercadolibre/camilogo1200/products/ui/viewmodels/: MainViewModel.kt  SitesViewModel.kt  ViewModelFactory.kt
presentation/src/main/java/com/mercadolibre/camilogo1200/products/util/: FragmetnExt.kt
presentation/src/main/res/anim/: fade_in.xml  from_right_animation.xml  item_animation_from_bottom.xml  layout_animation_fall_down.xml  splash_screen_animation_01.xml  to_left_animation.xml
presentation/src/main/res/drawable/: banderas_01_colombia.xml  banderas_02_argentina.xml  banderas_03_venezuela.xml  banderas_04_costa_rica.xml  banderas_05_uruguay.xml  banderas_06_brazil.xml  banderas_07_chile.xml  banderas_08_guatemala.xml  banderas_09_bolivia.xml  banderas_10_ecuador.xml  banderas_11_republica_dominicana.xml  banderas_12_peru.xml  banderas_13_panama.xml  banderas_14_puerto_rico.xml  banderas_15_honduras.xml  banderas_16_paraguay.xml  banderas_17_salvador.xml  ic_logo_mercado_libre_bw.xml  ic_logo_mercado_libre_top.xml  ic_mercado_libre_02.xml  ic_mercado_libre_completo_01.xml  no_flag_available.xml  splash_transition.xml
presentation/src/main/res/layout/: fragment_categories_list.xml  fragment_product_details.xml  fragment_products_list.xml  fragment_sites_list.xml  fragment_splash_screen.xml  main_activity.xml  sites_item_layout.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
presentation/src/main/res/navigation/: products_navigation.xml
presentation/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
utils/src/main/: AndroidManifest.xml
(+6 files in other folders)
