apply plugin: 'com.android.library'
apply plugin: 'idea'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':utils')
    implementation project(':data')
    // KOTLIN
    implementation kotlinStdLib
    implementation kotlinCoroutines
    //Rx
    implementation rxAndroid
    implementation rxKotlin
    implementation rxBinding
    implementation rxBindingSwipeRefreshlayout
    implementation androidXLifecycleLiveData
    // CODE GENERATION
    implementation dagger
    //implementation daggerCompiler
    kapt daggerCompiler

    //DEBUG TOOLS
    implementation timber
    // TEST
    testImplementation testingJUnit
    testImplementation testingJUnitExtension
    testImplementation testingMockitoInline
    testImplementation testingMockitoKotlin
}