apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
// KOTLIN
    implementation kotlinStdLib
    implementation kotlinCoroutines
    // SUPPORT
    implementation androidXLibsCore
    // COMPONENTS
    implementation androidXLibsRoomRuntime
    kapt androidXLibsRoomCompiler
    // DAGGER
    implementation "com.google.dagger:dagger:2.29.1"
    kapt "com.google.dagger:dagger-compiler:2.29.1"
    // RX
    implementation rxAndroid
    implementation "io.reactivex.rxjava3:rxjava:3.0.6"
    implementation rxKotlin
    // WEBSERVICES
    implementation retrofit2ConverterGson
    implementation retrofit2RxJava3Adapter
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation retrofit2ConverterScalars

    // DEBUG TOOLS
    implementation timber
    implementation stethoOkHttp
    implementation flipperNetworkPlugin
    debugImplementation flipperBase
    debugImplementation flipperSOloader
    debugImplementation flipperNetworkPlugin
    debugImplementation flipperLithoPlugin
    debugImplementation flipperLithoAnnotations
    debugImplementation flipperLeakCanaryPlugin
    debugImplementation leakCanaryBase

    releaseImplementation leakCanaryNoop
    releaseImplementation flipperNoop

    // TEST
    testImplementation testingJUnit
    testImplementation androidXTestRunner
    testImplementation testingMockitoInline
    testImplementation testingMockitoKotlin

    // ANDROID TEST
    androidTestImplementation androidXTestRunner
    androidTestImplementation androidXTestJunit
    androidTestImplementation testingEspressoCore
}