apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "boolean", "GZIP_ENABLED", "true"
        buildConfigField "boolean", "NETWORK_EVENTS_LISTENER", "false"
        buildConfigField "boolean", "STETHO", "true"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':utils')
// KOTLIN
    implementation kotlinStdLib
    implementation kotlinCoroutines
    // SUPPORT
    implementation androidXLibsCore
    // COMPONENTS
    implementation androidXLibsRoomRuntime
    implementation androidXLifecycleLiveData
    implementation androidXLibsRoomKtx
    kapt androidXLibsRoomCompiler
    // DAGGER
    implementation dagger
    kapt daggerCompiler
    // RX
    implementation rxAndroid
    implementation rxJava
    implementation rxKotlin
    implementation androidXLibsRoomRuntimeRxJava3
    // WEBSERVICES
    implementation retrofit2ConverterGson
    implementation retrofit2RxJava3Adapter
    implementation okHttpLoggingInterceptor
    implementation retrofit2ConverterScalars

    // DEBUG TOOLS
    implementation timber
    implementation stethoOkHttp
    implementation flipperNetworkPlugin
    debugImplementation flipperBase
    debugImplementation flipperSOloader
    debugImplementation flipperNetworkPlugin
    debugImplementation flipperLithoPlugin
    debugImplementation flipperLithoAnnotations
    debugImplementation flipperLeakCanaryPlugin
    debugImplementation leakCanaryBase

    releaseImplementation leakCanaryNoop
    releaseImplementation flipperNoop

    // TEST
    testImplementation testingJUnit
    testImplementation androidXTestRunner
    testImplementation testingMockitoInline
    testImplementation testingMockitoKotlin

    // ANDROID TEST
    androidTestImplementation androidXTestRunner
    androidTestImplementation androidXTestJunit
    androidTestImplementation testingEspressoCore
}